## Generative tryouts

To graphically build a mountain the first idea that comes to mind is piling up stuff, we wanted to do this by the practice of several users we had to look at the generative possibilities a few amazing javascrips librairies are out there that deal with live generation in the browser we had a look at Toxiclib.js and D3.js

Having access to the phone sensors seems now possible with simple javascript wich greatly open the possibilities,
