## Dynamically generated line with accelerometer input

This is the first generative annimation we did that responds to movement: the line generation is based on a javascript version of the great toxiclib librairy, toxiclibs.js by Kyle Philips : http://www.haptic-data.com/toxiclibsjs/

those files are ment to be used on a device with an embeded accelerometer, such as any smartphone.

The interaction takes place on the browser and the files need to be served from a device that hosts the needed librairies: toxiclibs.js and processing.js. or else go and fetch them online.
An easy way to test then localy is to use a simple Python https server

The accelerometer data is captured from the dom (a process that used to be cross browser but now only supported on chrom-ium-e ... well google)

